{
  "name": "@skillex/api",
  "version": "0.1.0",
  "private": true,
  "description": "skillex API service",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/helmet": "^11.0.0",
    "@fastify/rate-limit": "^8.0.3",
    "@prisma/client": "^5.22.0",
    "@skillex/types": "workspace:*",
    "dayjs": "^1.11.9",
    "dotenv": "^16.6.1",
    "fastify": "^4.23.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.0.1",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "uuid": "^9.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@skillex/config": "workspace:*",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.19.123",
    "@types/uuid": "^9.0.3",
    "eslint": "^8.47.0",
    "light-my-request": "^5.10.0",
    "prettier": "^3.0.2",
    "prisma": "^5.3.1",
    "tsx": "^3.12.7",
    "typescript": "^5.9.2",
    "vitest": "^0.34.2"
  }
}
